# KoP

./: README.md  pom.xml
KafkaApp/: pom.xml
KafkaApp/src/main/java/com/evolve/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
KafkaApp/src/main/java/com/evolve/integration/KafkaApp/: ClientHandler.java  EchoClient.java  EchoServer.java  KafkaSpringApplication.java  ProcessingHandler.java  RequestData.java  RequestDataDecoder.java  RequestDataEncoder.java  ResponseData.java  ResponseDataDecoder.java  ResponseDataEncoder.java  SimpleProcessingHandler.java
KafkaApp/src/main/java/com/evolve/integration/KafkaApp/KoP/: KoPConsumerApp.java  KoPProducerApp.java
KafkaApp/src/main/java/com/evolve/integration/KafkaApp/standalone/: KafkaStandaloneConsumer.java  KafkaStandaloneProducer.java  PulsarStandalone.java
KafkaApp/src/main/java/com/evolve/integration/KafkaApp/template/: KafkaTemplateController.java  PulsarTemplateController.java
KafkaApp/src/main/java/com/evolve/integration/kafka/consumer/: MessageConsumer.java
KafkaApp/src/main/java/com/evolve/integration/kafka/producer/: MessageProducer.java
KafkaApp/src/main/java/com/evolve/integration/pulsar/consumer/: PulsarMessageConsumer.java
KafkaApp/src/main/resources/: application.properties  application.yml
KafkaApp/src/test/java/com/evolve/integration/KafkaApp/: KafkaAppApplicationTests.java  KafkaUnitTest.java  KoPAdvancedTest.java  KoPBasicsTests.java  KoPIntermediateTest.java  KoPProductionGradeTest.java
KoP/: pom.xml
KoP/src/main/java/com/evolve/integration/kafka/advanced/: BytesDeserializer.java  BytesSerializer.java  ConsumerRecord.java  ConsumerRecords.java  Deserializer.java  Header.java  Headers.java  KafkaConsumer.java  KafkaLikeWrappers.java  KafkaProducer.java  Maps.java  ProducerRecord.java  RecordMetadata.java  Serializer.java  StringDeserializer.java  StringSerializer.java
KoP/src/main/java/com/evolve/integration/kafka/basic/consumer/: KafkaConsumer.java
KoP/src/main/java/com/evolve/integration/kafka/basic/producer/: KafkaProducer.java
KoP/src/main/java/com/evolve/integration/kafka/consumer/: KafkaConsumer.java
KoP/src/main/java/com/evolve/integration/kafka/extended/consumer/: KafkaConsumer.java
KoP/src/main/java/com/evolve/integration/kafka/extended/producer/: KafkaProducer.java
KoP/src/main/java/com/evolve/integration/kafka/kop/: GroupCoordinator.java  KafkaApiVersionsRequest.java  KafkaApiVersionsResponse.java  KafkaFrameDecoder.java  KafkaFrameEncoder.java  KafkaMessages.java  KafkaMetadataRequest.java  KafkaMetadataResponse.java  KafkaProduceRequest.java  KafkaProduceRequestHandler.java  KafkaProduceResponse.java  KafkaProducerTest.java  KafkaRequestHandler.java  Main.java  NettyKafkaServer.java  OffsetManager.java  PulsarConsumerManager.java  PulsarProducerManager.java  TestClient.java  TransactionCoordinator.java
KoP/src/main/java/com/evolve/integration/kafka/producer/: KafkaProducer.java
swark-output/: 2025-09-09__13-03-44__diagram.md  2025-09-09__13-03-44__log.md
